<!DOCTYPE html>
<html>
<head>

    <title>HOUSE OF CARS</title>
    <link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/all.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                 <img class="logoimg"src="/images/logo.png" alt="logo" >
                <h3>House Of Cars</h3>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/index.html">Home</a>
                </li>


                <li>

                    <a href="/pages/ourservices.html" class="za">Our Services</a>
                    
                </li>


                <li>
                    <a href="/pages/rent.html">Rent</a>
                </li>

                <li>
                    <a href="/pages/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="/pages/feedback.html">FeedBack</a>
                </li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>
        </nav>
    </header>
    <label id="dark-change">
        <input type = "checkbox">
         <span class="check"> </span>
    </label> 
    
    <div class="wrapper">


        <div class="sidenav">
            <h1><a href="/pages/ourservices.html">OUR SERVICES</a></h1>


            <ul>
                <li><a href="/pages/engine.html">ENGINE SERVICES</a></li>
                <li><a href="/pages/batteries.html">BATTERIES</a></li>
                <li><a href="/pages/breaks.html">BREAKS</a></li>
                <li><a href="/pages/oil.html">OIL & FILTER CHANGE</a></li>
                <li><a href="/pages/ac.html">AC SERVICES</a></li>
                <li><a href="/pages/exhaust.html">EXHAUST SYSTEM</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section id="sec1">
               <h1>AC Services</h1>
               <p>If you’ve ever experienced AC issues in your car or truck, you know how uncomfortable driving can be, especially in the midst of summer. <br> If you turn your AC all the way up and it still isn’t offering relief from the heat, there’s a reason. <br>  Don’t settle for driving with the windows down, sweating from the humidity and sun. <br> At Christian Brothers Automotive, we specialize in automotive AC repair and can help you get back to travelling comfortably again.</p>
               <br>
               <p>Many times, diminished AC quality is due to low refrigerant levels. However, we will inspect your entire AC system to determine if low refrigerant is the only culprit, <br> and offer cost-effective solutions if we find additional issues.</p>
                <p>Your vehicle relies on the battery under the hood for everything—from running your radio to starting your engine. <br> The battery is the most influential piece of equipment your car needs to drive down</p>
            
            </section>
                <section id="sec2">
                <h2>Try not to recharge AC by yourself!</h2>
                <p>We do not recommend attempting to “recharge” your AC yourself with a DIY can from the store. Adding refrigerant unnecessarily or incorrectly can cause irreparable damage to your AC system.
                    <p>As your partners in automotive care, if your refrigerant levels are low, we will recharge your system and add the appropriate amount of refrigerant to help your AC blow cold air again. <br> We will replace a broken condenser, leaking tubes, or dirty air filters. No matter the issue or vehicle, we’ve seen and done it all. <br>  Trusting Christian Brothers Automotive to handle your AC system service and repair is a decision you can feel confident making.</p>
                    Occasionally, your AC system will usually warn you when it’s struggling or about to fail. <br><br></p>

                    </section>
                    <section id="sec3">
                     <h3>Common Vehicle AC Problems:</h3>
                    
                     <ul>
                         <li>- Clogged or Leaking Condenser</li>
                         <li>- Refrigerant Cross-Contamination</li>
                         <li>- Damaged Compressor</li>
                         <li>- Broken Belt</li>
                         <li>- Improper Refrigerant Level</li>
                     </ul>
                    </section>
             </div>
    
          </div>
          
          <div id="google_translate_element"></div>

          <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
          </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          
    
    </body>
    </html>